{
    "name": "LetX",
    "description": "Open-source project - XPath Finder",
    "author": "Koushik Chatterjee",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "128": "assets/32.png"
    },
    "permissions": [
        "<all_urls>",
        "contextMenus",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "app/src/content.js"
            ]
        }
    ],
    "background": {
        "persistent": false,
        "scripts": [
            "eventPage.js"
        ]
    }
}